<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp"
    android:elevation="1dp"
    android:orientation="horizontal">

    <!-- Icon -->
    <ImageView
        android:id="@+id/ivTransactionIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_money"
        android:padding="8dp"
        app:tint="#4CAF50" />

    <!-- Transaction Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvTransactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Savings"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvTransactionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 Sep, 03:02 PM"
            android:textColor="#9E9E9E"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Amount -->
    <TextView
        android:id="@+id/tvTransactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 50,000"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:textSize="15sp"/>

</LinearLayout>
